# Application Base URL
BASE_URL=http://localhost/php-mvc/public/

# Application environment
ENV=development

# Server timezone
TIMEZONE=UTC

# Application log enable flag
LOG_ENABLE = 1

# Application log save path
LOG_FILE_PATH = 'C:\xampp\htdocs\php-mvc\logs'

# Server error view flag
SHOW_ERROR=1

# Database
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=php_mvc